# TwinCAT-HTTP-Server

./: LICENSE  README.md  Start_TwinCAT-Http-Server.lnk  TwinCAT-Http-Server.sln  TwinCATAdsServer.sln
Common/: Common.cs  Common.csproj  HttpServer.cs  TwinCAT_IO.cs
Common/Properties/: AssemblyInfo.cs
RequestExamples/: c_read.c  c_write.c  csharp_read.cs  csharp_write.cs  curl_read.curl  curl_write.curl  go_read.go  go_write.go  java_read.j  java_write.j  javascript_read.js  javascript_write.js  objectiveC_read.m  objectiveC_write.m  ocaml_read.c  ocaml_write.c  php_read.php  php_write.php  powershell_read.ps1  powershell_write.ps1  python_read.py  python_write.py  ruby_read.rb  ruby_write.rb  swift_read.swift  swift_write.swift
TwinCATAdsServer/: App.xaml  App.xaml.cs  Common.cs  HTTPServer.cs  MainWindow.xaml  MainWindow.xaml.cs  TwinCATAdsServer.csproj  TwinCAT_IO.cs  packages.config
TwinCATAdsServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TwinCATAdsServer/RequestExamples/: example1_item_read.json  example2_array_read.json
UserInterface/: MainWindow.xaml  MainWindow.xaml.cs  UserInterface.csproj
UserInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
UserInterface/RequestExamples/: example1_read_items_arrays.json  example2_write_items_arrays.json
WebAPI/: WebAPI.csproj  WebAPISession.cs
WebAPI/Controllers/: TwinCATController.cs
WebAPI/Properties/: launchSettings.json
